# Valtech2022

devops/src/devops/: Arithmetic.java
maven-example/: mvn commands  pom.xml
maven-example/src/main/java/com/valtech/maven/example/: App.java  Arithmetic.java  ArithmeticImpl.java  ArithmeticImplTest.java
maven-example/src/test/java/com/valtech/maven/example/: AppTest.java
valtech-junit5/: pom.xml
valtech-junit5/src/main/java/com/valtech/training/valtech/junit5/: Arithmetic.java  ArithmeticImpl.java
valtech-junit5/src/main/java/valtech/junit5/valtech_junit5/: App.java
valtech-junit5/src/test/java/valtech/junit5/valtech_junit5/: ArithmeticImplTest.java
valtech-mainproject/: pom.xml
valtech-mainproject/arithmetic-module/: pom.xml
valtech-mainproject/arithmetic-module/src/main/java/com/valtech/training/: ArithmeticImpl.java
valtech-mainproject/arithmetic-module/src/test/java/com/valtech/training/: ArithmeticImplTest.java
valtech-mainproject/interfaces/: pom.xml
valtech-mainproject/interfaces/src/training/: Arithmetic.java
valtech-mainproject/simple-interest-calculator/: pom.xml
valtech-mainproject/simple-interest-calculator/src/main/java/com/valtech/training/simpleinterest/: SimpleInterest.java  SimpleInterestImpl.java
valtech-mainproject/simple-interest-calculator/src/test/java/com/valtech/training/simpleinterest/: SimpleInterestImplTest.java
valtech-mainproject/src/main/java/com/valtech/valtech_mainproject/: App.java
valtech-mainproject/src/test/java/com/valtech/valtech_mainproject/: AppTest.java
